db.url=jdbc:postgresql://localhost:5432/commerce
db.username=postgres
db.password=postgres
db.driver=org.postgresql.Driver

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=update
hibernate.enable_lazy_load_no_trans=true